QUAD:LTU1:620:BCTRL
QUAD:LTU1:640:BCTRL
QUAD:LTU1:660:BCTRL
QUAD:LTU1:680:BCTRL
QUAD:LI26:201:BCTRL
QUAD:LI26:301:BCTRL
QUAD:LI26:401:BCTRL
QUAD:LI26:501:BCTRL
QUAD:LI26:601:BCTRL
QUAD:LI26:701:BCTRL
QUAD:LI26:801:BCTRL
QUAD:LI26:901:BCTRL
QUAD:LI21:221:BCTRL
QUAD:LI21:251:BCTRL
QUAD:LI24:740:BCTRL
QUAD:LI24:860:BCTRL
QUAD:LTU1:440:BCTRL
QUAD:LTU1:460:BCTRL
QUAD:LI21:201:BCTRL
QUAD:LI21:211:BCTRL
QUAD:LI21:271:BCTRL
QUAD:LI21:278:BCTRL
QUAD:LI21:221:BCTRL
QUAD:LI21:251:BCTRL
#QUAD:IN20:121:BCTRL
#QUAD:IN20:122:BCTRL
#WPLT:LR20:117:LHWP_ANGLE
#MKB:SYS0:1:VAL
#MKB:SYS0:2:VAL
XCOR:IN20:951:BCTRL
YCOR:IN20:952:BCTRL
#QUAD:IN20:361:BCTRL
#QUAD:IN20:371:BCTRL
#QUAD:IN20:425:BCTRL
#QUAD:IN20:441:BCTRL
#QUAD:IN20:511:BCTRL
#QUAD:IN20:525:BCTRL
#XCOR:IN20:951:BCTRL
#YCOR:IN20:952:BCTRL
#FBCK:FB01:TR03:S1DES
#FBCK:FB01:TR03:S2DES
#XCOR:UND1:2780:BCTRL
#XCOR:UND1:2880:BCTRL
#XCOR:UND1:2980:BCTRL
#XCOR:UND1:3080:BCTRL
#XCOR:UND1:3180:BCTRL
#XCOR:UND1:3280:BCTRL
#YCOR:UND1:2780:BCTRL
#YCOR:UND1:2880:BCTRL
#YCOR:UND1:2980:BCTRL
#YCOR:UND1:3080:BCTRL
#YCOR:UND1:3180:BCTRL
#YCOR:UND1:3280:BCTRL
#XCOR:IN20:951:BCTRL
#YCOR:IN20:952:BCTRL
SIOC:SYS0:ML00:CALCOUT999
