#QUAD:LTU1:620:BCTRL
#QUAD:LTU1:640:BCTRL
#QUAD:LTU1:660:BCTRL
#QUAD:LTU1:680:BCTRL
#QUAD:LI26:201:BCTRL
#QUAD:LI26:301:BCTRL
#QUAD:LI26:401:BCTRL
#QUAD:LI26:501:BCTRL
#QUAD:LI26:601:BCTRL
#QUAD:LI26:701:BCTRL
#QUAD:LI26:801:BCTRL
#QUAD:LI26:901:BCTRL
#QUAD:LI21:201:BCTRL
#QUAD:LI21:211:BCTRL
#QUAD:LI21:271:BCTRL
#QUAD:LI21:278:BCTRL
#QUAD:LI24:740:BCTRL
#QUAD:LI24:860:BCTRL
#QUAD:LTU1:440:BCTRL
#QUAD:LTU1:460:BCTRL
#FBCK:FB01:TR03:S1DES
#FBCK:FB01:TR03:S2DES
#FBCK:FB03:TR04:S1DES
#FBCK:FB03:TR04:S2DES
#FBCK:FB03:TR04:S3DES
#FBCK:FB03:TR04:S4DES
#QUAD:IN20:121:BCTRL
#QUAD:IN20:122:BCTRL
#MKB:SYS0:1:VAL
#MKB:SYS0:2:VAL
#WPLT:LR20:117:LHWP_ANGLE
XCOR:IN20:951:BCTRL
YCOR:IN20:952:BCTRL
